akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in the spray-can project main/resources for all defined settings
spray {
  can {
    client {
      idle-timeout = 10 s
      request-timeout = 5 s
    }
  }
  server {
    idle-timeout = 10 s
    request-timeout = 5 s
  }
}